# RestAssured

base2-automacao-api/: pom.xml
base2-automacao-api/src/main/java/steps/: Hooks.java
base2-automacao-api/src/main/java/steps/PetStore/Pet/: AtualizarDadosDeUmPetExistente.java  PesquisarPorPetsComStatusPending.java  PesquisarPorUmPetInexistente.java
base2-automacao-api/src/main/java/steps/PetStore/Store/: CadastrarNovoPedidoDePetComSucesso.java
base2-automacao-api/src/test/java/org/tests/Runners/: RunCucumberTest.java
base2-automacao-api/src/test/resources/feature/PetStore/Pet/: 1- Pesquisar por pets com status pending.feature  2- Pesquisar por pet inexistente.feature  3- Atualizar dados de um pet existente.feature
